
VUE_APP__DOMAIN="meet.jit.si"
# VUE_APP__DOMAIN="8x8.vc"

VUE_APP__ROOM_NAME="room-123"
VUE_APP__USER_NAME="Punisher-747"
VUE_APP__USER_PASSWORD=""

# 180, 360, 720
VUE_APP__USER_VIDEO_CONSTRAINT="720"